# accounting2

./: Dockerfile  docker-compose.yml  pom.xml
common/: pom.xml
common/cache/: pom.xml
common/cache/src/main/kotlin/com/evensberget/accounting/common/cache/: CacheUtils.kt
common/database/: pom.xml
common/database/src/main/kotlin/com/evensberget/accounting/common/database/: DbUtils.kt  RowMapperExtensionFunctions.kt
common/database/src/main/resources/db/migration/: V10__balances-table.sql  V11__raw_transactions-table.sql  V12__raw_transactions-add-created-modified.sql  V13__nordigen_transaction_to_internal_id-table.sql  V14__transaction-table.sql  V15__transactions-add-created-modified.sql  V16__transactions-drop_not-null_sub-category.sql  V17__transactions-drop-tags-add-tagsjson.sql  V1__user-table.sql  V2__country-table.sql  V3__institution-table.sql  V4__enduser_agreement-table.sql  V5__access_token-table.sql  V6__access_token-add-source.sql  V7__requisition-table.sql  V8__requisition-add-accounts.sql  V9__account-table.sql
common/domain/: pom.xml
common/domain/src/main/kotlin/: Country.kt
common/domain/src/main/kotlin/com/evensberget/accounting/common/domain/: Account.kt  Balance.kt  Country.kt  CurrencyAmount.kt  EnduserAgreement.kt  Institution.kt  RawTransaction.kt  Requisition.kt  Transaction.kt  TransactionStatus.kt  TransactionType.kt  User.kt
common/domain/src/main/kotlin/com/evensberget/accounting/common/domain/rule/: Rule.kt  RuleEntry.kt  RuleField.kt
common/json/: pom.xml
common/json/src/main/kotlin/com/evensberget/accounting/common/json/: JsonUtils.kt
connector-nordigen/: pom.xml
connector-nordigen/src/main/kotlin/com/evensberget/accounting/connector/nordigen/: NordigenConnectorService.kt
connector-nordigen/src/main/kotlin/com/evensberget/accounting/connector/nordigen/components/: AccessTokenRepository.kt  NordigenAccesTokenComponent.kt  NordigenAccountsComponent.kt  NordigenAgreementsComponent.kt  NordigenRequisitionComponent.kt
connector-nordigen/src/main/kotlin/com/evensberget/accounting/connector/nordigen/configuration/: ClientConfiguration.kt  LoggingRequestInterceptor.kt
connector-nordigen/src/main/kotlin/com/evensberget/accounting/connector/nordigen/domain/: AccessToken.kt  NordigenAccount.kt  NordigenBalance.kt  NordigenCurrencyAmount.kt  NordigenInstitution.kt  NordigenRawTransaction.kt  NordigenRequisition.kt
connector-nordigen/src/main/kotlin/com/evensberget/accounting/connector/nordigen/dto/: AccessTokenRefreshRequest.kt  AccessTokenRefreshResponse.kt  AccessTokenRequest.kt  AccessTokenResponse.kt  AccountsResponse.kt  EndUserAgreementRequest.kt  EndUserAgreementResponse.kt  InstitutionsResponse.kt  LinkRequest.kt  LinkResponse.kt  RequisitionRequest.kt  TransactionsResponse.kt
connector-nordigen/src/test/kotlin/com/evensberget/accounting/connector/nordigen/dto/: EndUserAgreementResponseTests.kt
data/: nordigen_transactions.json
k8s/: accounting-service.yml  accounting-service_services.yml  postgres-services.yml  postgres.yml
server/: pom.xml
server/src/main/kotlin/com/evensberget/accounting/: AccountingApplication.kt
server/src/main/resources/: application.yml
service-country/: pom.xml
service-country/src/main/kotlin/com/evensberget/accounting/service/country/: CountryRepository.kt  CountryService.kt
service-institution/: pom.xml
service-institution/src/main/kotlin/com/evensberget/accounting/service/institution/: InstitutionRepository.kt  InstitutionService.kt
service-institution/src/main/kotlin/com/evensberget/accounting/service/institution/dbo/: InstitutionDbo.kt
service-institution/src/main/kotlin/com/evensberget/accounting/service/institution/repositories/: AccountRepository.kt  BalanceRepository.kt  EnduserAgreementRepository.kt  InstitutionRepository.kt  RawTransactionRepository.kt  RequisitionRepository.kt  TransactionRepository.kt
service-institution/src/main/kotlin/com/evensberget/accounting/service/institution/repositories/queries/: EnduserAgreementQuery.kt  InstitutionQuery.kt  RequisitionQueries.kt
service-institution/src/test/kotlin/com/evensberget/accounting/service/institution/: AccountRepositoryTest.kt  BalanceRepositoryTest.kt  EnduserAgreementRepositoryTest.kt  InstitutionRepositoryTest.kt
service-rule/: pom.xml
service-rule/src/main/kotlin/com/evensberget/accounting/service/rule/: NordigenTransactionTranslationRepository.kt  RuleRepository.kt  RuleService.kt
service-rule/src/main/kotlin/com/evensberget/accounting/service/rule/domain/: TransactionNordigenIdTranslation.kt
service-rule/src/main/kotlin/com/evensberget/accounting/service/rule/engine/: RuleEngine.kt
service-user/: pom.xml
service-user/src/main/kotlin/com/evensberget/accounting/service/user/: UserRepository.kt  UserService.kt
service-user/src/test/kotlin/com/evensberget/accounting/service/user/: UserRepositoryTest.kt
test/: pom.xml
test/src/main/kotlin/com/evensberget/accounting/test/database/: DbTestDataUtils.kt  SingletonPostgresContainer.kt
